{
    "name": "helsingborg-stad/easy-to-read-alternative",
    "description": "Adds easy to read alternative content version.",
    "license": "MIT",
    "type": "wordpress-plugin",
    "authors": [
        {
            "name": "Jonatan Hanson",
            "email": "jonatan.hanson@hiq.se"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/helsingborg-stad/acf-export-manager.git"
        }
    ],
    "autoload": {
        "psr-4": {
            "EasyReading\\": "source/php/"
        }
    },
    "require": {
        "helsingborg-stad/acf-export-manager": ">=1.0.0"
    },
    "version": "3.0.2"
}